# getme-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gotov/getmeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/gotov/getmeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gotov/getmeapp/: EditProfileFragment.kt  FirstFragment.kt  LoginFragment.kt  MainActivity.kt  Menti.kt  MentiItemFragment.kt  Plan.kt  PlanFragment.kt  PlanItemFragment.java  PlanItemFragment.kt  PlanTaskItemFragment.kt  PlansFragment.java  PlansFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SearchFragment.kt  SecondFragment.kt  Task.kt  TaskFragment.kt  UserInfoSmallFragment.kt  UserItemFragment.kt  UserProfileFragment.kt  Users.kt
app/src/main/java/com/gotov/getmeapp/app/: App.kt
app/src/main/java/com/gotov/getmeapp/app/di/: Modules.kt  OkhttpInterseptor.kt
app/src/main/java/com/gotov/getmeapp/app/preference/: AppPreferences.kt
app/src/main/java/com/gotov/getmeapp/data/: Menti.kt  Plan.kt  Task.kt  Users.kt
app/src/main/java/com/gotov/getmeapp/main/ui/: MainFlowFragment.kt
app/src/main/java/com/gotov/getmeapp/main/viewmodel/: MainFlowViewModel.kt
app/src/main/java/com/gotov/getmeapp/main_module/ui/: MainFlowFragment.kt
app/src/main/java/com/gotov/getmeapp/sign/ui/: SignFlowFragment.kt
app/src/main/java/com/gotov/getmeapp/sign_module/ui/: SignFlowFragment.kt
app/src/main/java/com/gotov/getmeapp/utils/ui/: Converter.kt  (+8 more)
app/src/main/java/gotov/getmeapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_apply.xml  ic_baseline_send_24.xml  ic_custom_switch_text_color.xml  ic_custom_swith_button_draw.xml  ic_reject.xml  ic_telegram.xml  ic_toggle_off.xml  ic_toggle_on.xml  oval_button.xml
app/src/main/res/drawable-v23/: ic_custom_skill_chip_draw.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_edit_profile.xml  fragment_first.xml  fragment_login.xml  fragment_menti_info.xml  fragment_oval_button.xml  fragment_plan.xml  fragment_plan_task_item.xml  fragment_plans_page.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_task_info.xml  fragment_user_info_small.xml  home_content.xml  main_page.xml  menti_info.xml  mentor_info.xml  plans_page.xml  profile_watch.xml  task_info.xml  user_info.xml
app/src/main/res/layouts/flow_fragments/layout/: content_main.xml  flow_fragment_main.xml  flow_fragment_sign.xml  fragment_create_plan.xml  fragment_create_task.xml  fragment_edit_task.xml
app/src/main/res/layouts/flow_fragments/values/: strings.xml
app/src/main/res/layouts/flow_fragments/xml/: chip.xml
app/src/main/res/layouts/fragment_component/layout/: fragment_plan_task_item.xml  menti_info.xml  task_info.xml  user_info.xml
app/src/main/res/layouts/fragments/layout/: fragment_edit_profile.xml  fragment_login.xml  fragment_plan.xml  fragment_plan_task.xml  fragment_plans_page.xml  fragment_profile.xml  fragment_register.xml  fragment_register_dialog.xml  fragment_search.xml
app/src/main/res/menu/: down_menu.xml  main_flow_main.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  sign_nav_graph.xml
app/src/main/res/values/: apply_button.xml  colors.xml  reject_button.xml  strings.xml  telegram_button.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gotov/getmeapp/: ExampleUnitTest.kt
app/src/test/java/gotov/getmeapp/: ExampleUnitTest.kt
(+134 files in other folders)
