<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PlansFragment">


    <fragment
        android:id="@+id/PlansFragment"
        android:name="com.gotov.getmeapp.ui.fragments.PlansFragment"
        android:label="@string/plans_fragment_label"
        tools:layout="@layout/fragment_plans_page">
        <action
                android:id="@+id/action_PlansFragment_to_PlanFragment"
                app:destination="@id/PlanFragment" />
    </fragment>

    <fragment
            android:id="@+id/PlanFragment"
            android:name="com.gotov.getmeapp.ui.fragments.PlanFragment"
            android:label="@string/plan_fragment_label"
            tools:layout="@layout/fragment_plan">
        <action
                android:id="@+id/action_PlanFragment_to_TaskFragment"
                app:destination="@id/TaskFragment" />
    </fragment>

    <fragment
            android:id="@+id/TaskFragment"
            android:name="com.gotov.getmeapp.ui.fragments.TaskFragment"
            android:label="@string/task_fragment_label"
            tools:layout="@layout/fragment_plan_task">
    </fragment>

    <fragment
            android:id="@+id/SearchFragment"
            android:name="com.gotov.getmeapp.ui.fragments.SearchFragment"
            android:label="@string/search_fragment_label"
            tools:layout="@layout/fragment_search">
        <action
                android:id="@+id/action_SearchFragment_to_UserFragment"
                app:destination="@id/UserFragment" />
    </fragment>

    <fragment
            android:id="@+id/ProfileFragment"
            android:name="com.gotov.getmeapp.ui.fragments.ProfileFragment"
            android:label="@string/profile_fragment_label"
            tools:layout="@layout/fragment_profile">
        <action
                android:id="@+id/action_ProfileFragment_to_EditProfileFragment"
                app:destination="@id/EditProfileFragment" />
    </fragment>

    <fragment
            android:id="@+id/EditProfileFragment"
            android:name="com.gotov.getmeapp.ui.fragments.PlansFragment"
            android:label="@string/edit_profile_fragment_label"
            tools:layout="@layout/fragment_plans_page">
        <action
                android:id="@+id/action_EditProfileFragment_to_ProfileFragment"
                app:destination="@id/ProfileFragment" />
    </fragment>

    <fragment
            android:id="@+id/UserFragment"
            android:name="com.gotov.getmeapp.ui.fragments.UserProfileFragment"
            android:label="@string/user_profile_fragment_label"
            tools:layout="@layout/fragment_profile">

        <action
                android:id="@+id/action_UserFragment_to_PlansFragment"
                app:destination="@id/PlansFragment" />
    </fragment>
</navigation>