<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        tools:context=".PlanTaskItemFragment">

    <CheckBox
            android:id="@+id/plan_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="0dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/plan_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/plan_item_description"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/plan_item_title_arrow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/plan_item_checkbox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

    <TextView
            android:id="@+id/plan_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="Вспомогательная информация о задаче Вспомогательная информация о задаче Вспомогательная информация о задаче"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/plan_item_skills"
            app:layout_constraintEnd_toStartOf="@+id/plan_item_title_arrow"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/plan_item_checkbox"
            app:layout_constraintTop_toBottomOf="@id/plan_item_title" />

    <ImageView
            android:id="@+id/plan_item_title_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView

            android:id="@+id/plan_item_skills"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="20dp"


            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/plan_item_checkbox"
            app:layout_constraintTop_toBottomOf="@+id/plan_item_description">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="lmklmlkmlmmklm"

                    android:textColor="@color/white"
                    android:textSize="11sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="lmklmlkmlmmklm"

                    android:textColor="@color/white"
                    android:textSize="11sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="lmklmlkmlmmklm"

                    android:textColor="@color/white"
                    android:textSize="11sp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@color/black"
                    android:padding="5dp"
                    android:text="lmklmlkmlmmklm"

                    android:textColor="@color/white"
                    android:textSize="11sp" />


        </LinearLayout>
    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>